##spring.application.name=plagiarism-checker
##spring.flyway.enabled=true
##spring.flyway.baseline-on-migrate=true
##spring.datasource.url=jdbc:mysql://localhost:3306/plagiarism_db
##spring.datasource.username=root
##spring.datasource.password=springstudent
##spring.jpa.hibernate.ddl-auto=update
##
### ===============================
### SERVER CONFIGURATION
### ===============================
##server.port=8080
##
### ===============================
### GOOGLE SEARCH API CONFIGURATION (for plagiarism check)
### ===============================
###google.search.api_key=AIzaSyCQTRPnyVaqH2_GOx7hNhHdygez1o7rUrM
###google.search.cx=a34954d06fcd44619
##winston.api.key=FezqKNGx96fb1GMQU5s4veHld3Q1Dc24UuQkfDXt7a0628ca
##winston.api.url=https://api.gowinston.ai/v2/plagiarism
##
##
### ===============================
### LOGGING CONFIGURATION (Optional)
### ===============================
##logging.level.org.springframework=INFO
##logging.level.com.AKP.plagiarism=DEBUG
##spring.datasource.url=jdbc:mysql://localhost:3306/plagiarism_db
##spring.datasource.username=root
##spring.datasource.password=springstudent
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=update
##spring.flyway.enabled=true
##spring.flyway.locations=classpath:db/migration
##server.port=8080
##spring.jpa.hibernate.ddl-auto=validate
#
## Database Configuration for Railway
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=izSaVtlGCUbaMBbkFlyJGWflMyXFbOIK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Flyway Migration
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#
## Server Configuration
#server.port=8080
#
## Database Configuration for Railway
#spring.datasource.url=mysql://root:izSaVtlGCUbaMBbkFlyJGWflMyXFbOIK@mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=izSaVtlGCUbaMBbkFlyJGWflMyXFbOIK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Flyway Migration
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#
## Server Configuration
#server.port=8080
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=izSaVtlGCUbaMBbkFlyJGWflMyXFbOIK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=true


