#spring.application.name=plagiarism-checker
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.datasource.url=jdbc:mysql://localhost:3306/plagiarism_db
#spring.datasource.username=root
#spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update
#
## ===============================
## SERVER CONFIGURATION
## ===============================
#server.port=8080
#
## ===============================
## GOOGLE SEARCH API CONFIGURATION (for plagiarism check)
## ===============================
##google.search.api_key=AIzaSyCQTRPnyVaqH2_GOx7hNhHdygez1o7rUrM
##google.search.cx=a34954d06fcd44619
#winston.api.key=FezqKNGx96fb1GMQU5s4veHld3Q1Dc24UuQkfDXt7a0628ca
#winston.api.url=https://api.gowinston.ai/v2/plagiarism
#
#
## ===============================
## LOGGING CONFIGURATION (Optional)
## ===============================
#logging.level.org.springframework=INFO
#logging.level.com.AKP.plagiarism=DEBUG

#spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:postgresql://localhost:5432/plagiarism_db
#spring.datasource.username=postgres
#spring.datasource.password=springstudent
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
server.port=8080
spring.datasource.url=postgresql://akp_plagiarism_checker_data_base_user:emckkylRXVu5SJonBpKpWASgYvJnziCJ@dpg-cus5napopnds7396sblg-a.oregon-postgres.render.com/akp_plagiarism_checker_data_base
spring.datasource.username=akp_plagiarism_checker_data_base_user
spring.datasource.password=emckkylRXVu5SJonBpKpWASgYvJnziCJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
